PORT=3000

DB_HOST="localhost"
DB_PORT=5432
DB_USER="admin"
DB_PASSWORD="password"
DB_NAME="library-project"

DB_TEST_HOST="localhost"
DB_TEST_PORT=5433
DB_TEST_USER="admin"
DB_TEST_PASSWORD="password"
DB_TEST_NAME="library-project-test"

JWT_SECRET=ssgfhghagccvguvec7t3rbcisgwohbgcvohbdsdvb
COOKIE_NAME="lib-auth"